{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "ignorePatterns": [
    "form-demo/",
    "apps",
    "packages/icons-react",
    "packages/icons-svg",
    "packages/tailwind"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/display-name": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-empty-interface": [
      "error",
      {
        // Allows us to create an empty extended interface such as `interface Bar extends Foo {}`
        "allowSingleExtends": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.cjs"],
      "rules": {
        // prevent this rule shouting about require statements in cjs files
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
