{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "dist/",
      ".next/",
      ".output/",
      ".vinxi/",
      "routetree.gen.ts",
      "packages/icons-react/src"
    ],
    "include": [
      "apps/",
      "form-demo",
      "packages/icons-react",
      "packages/icons-svg",
      "packages/tailwind"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "overrides": [
    {
      "include": [".vscode/**"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ]
}
