{
  "name": "grunnmuren",
  "private": true,
  "description": "Monorepo for Grunnmuren, OBOS' design system",
  "repository": {
    "url": "https://github.com/code-obos/grunnmuren"
  },
  "scripts": {
    "build": "pnpm --filter './packages/**' build",
    "build:netlify": "pnpm --filter @obosbbl/grunnmuren-icons-react build && pnpm build:storybook",
    "build:storybook": "storybook build",
    "ci:publish": "pnpm build && changeset publish",
    "ci:version": "changeset version && pnpm install --lockfile-only",
    "dev": "storybook dev -p 6006 --ci",
    "lint": "pnpm lint:js && pnpm lint:format",
    "lint:format": "prettier --list-different .",
    "lint:js": "eslint . --ext \"js,cjs,mjs,tsx,ts\" --max-warnings 0 --ignore-path .gitignore"
  },
  "dependencies": {
    "@changesets/cli": "2.27.7",
    "@obosbbl/grunnmuren-tailwind": "workspace:*",
    "@react-aria/optimize-locales-plugin": "1.1.1",
    "@storybook/addon-actions": "8.2.9",
    "@storybook/addon-controls": "8.2.9",
    "@storybook/addon-docs": "8.2.9",
    "@storybook/builder-vite": "8.2.9",
    "@storybook/react": "8.2.9",
    "@storybook/react-vite": "8.2.9",
    "@types/bun": "1.1.6",
    "@types/react": "18.3.3",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "autoprefixer": "10.4.20",
    "bunchee": "5.4.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-storybook": "0.8.0",
    "fontaine": "0.5.0",
    "postcss": "8.4.43",
    "prettier": "3.2.5",
    "prettier-plugin-packagejson": "2.5.0",
    "prettier-plugin-tailwindcss": "0.5.14",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "storybook": "8.2.9",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20"
  }
}
