{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true
  },
  "exclude": ["node_modules", "dist"]
}
