{
  "name": "form-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "3.3.2",
    "@obosbbl/grunnmuren-react": "workspace:*",
    "next": "14.0.4",
    "react-aria-components": "1.0.0",
    "react-hook-form": "7.49.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@obosbbl/grunnmuren-tailwind": "workspace:*",
    "tailwindcss": "3.3.6"
  }
}
