{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@obosbbl/grunnmuren-icons-react": "workspace:*",
    "@obosbbl/grunnmuren-tailwind": "workspace:*",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.15",
    "clsx": "2.0.0",
    "postcss": "8.4.28",
    "tailwindcss": "3.3.3"
  }
}
